#### SEIR Stochastic Simulations
#### SEIR MODEL Inference with Demography, Seasonality and Immigration #####
#### Clear the environment
rm(list=ls())
### Libraries
library(reshape2)
library(repr)
library(ggplot2)
library(pomp)
library(plyr)
library(dplyr)
library(xlsx)
set.seed(594709947L)
read.table("https://kingaa.github.io/sbied/stochsim/bsflu_data.txt") -> bsflu
View(bsflu)
data_file_txt=file.path(getwd(), "Data","Boarding.csv")
reported=read.table(data_file_txt)
View(reported)
View(reported)
#### SEIR Stochastic Simulations
#### SEIR MODEL Inference with Demography, Seasonality and Immigration #####
#### Clear the environment
rm(list=ls())
### Libraries
library(reshape2)
library(repr)
library(ggplot2)
library(pomp)
library(plyr)
library(dplyr)
library(xlsx)
set.seed(594709947L)
### read.table("https://kingaa.github.io/sbied/stochsim/bsflu_data.txt") -> bsflu
data_file_txt=file.path(getwd(), "Data","Boarding.csv")
reported=read.table(data_file_txt)
View(reported)
View(reported)
#### SEIR Stochastic Simulations
#### SEIR MODEL Inference with Demography, Seasonality and Immigration #####
#### Clear the environment
rm(list=ls())
### Libraries
library(reshape2)
library(repr)
library(ggplot2)
library(pomp)
library(plyr)
library(dplyr)
library(xlsx)
set.seed(594709947L)
### read.table("https://kingaa.github.io/sbied/stochsim/bsflu_data.txt") -> bsflu
data_file_csv=file.path(getwd(), "Data","Boarding.csv")
reported=read.table(data_file_csv,sep=",")
View(reported)
View(reported)
#### SEIR Stochastic Simulations
#### SEIR MODEL Inference with Demography, Seasonality and Immigration #####
#### Clear the environment
rm(list=ls())
### Libraries
library(reshape2)
library(repr)
library(ggplot2)
library(pomp)
library(plyr)
library(dplyr)
library(xlsx)
set.seed(594709947L)
### read.table("https://kingaa.github.io/sbied/stochsim/bsflu_data.txt") -> bsflu
data_file_csv=file.path(getwd(), "Data","Boarding.csv")
reported=read.table(data_file_csv,sep=",",header=TRUE)
View(reported)
View(reported)
View(reported)
View(reported)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
sir_na %>%
pfilter(Np=1000,params=c(Beta=3.2,Gamma=1.5,Delta=0.5)) %>%
as.data.frame() %>%
melt(id="time") %>%
ggplot(aes(x=time,y=value,color=variable))+
guides(color=FALSE)+
geom_line()+
facet_wrap(~variable,ncol=1,scales='free_y')+
theme_bw()
sir_na %>%
pfilter(Np=1000,params=c(Beta=3.2,Gamma=1.5,Delta=0.5)) %>%
as.data.frame() %>% filtered
sir_na %>%
pfilter(Np=1000,params=c(Beta=3.2,Gamma=1.5,Delta=0.5))  -> pf
View(pf)
View(pf)
params <- c(Beta=3.2,Gamma=1.5,Delta=0.5)
pf <- pfilter(sir_na,params=params,Np=1000)
plot(pf)
View(pf)
View(pf)
params <- c(Beta=3.2,Gamma=1.5,Delta=0.5)
pf <- pfilter(sir_na,params=params,Np=1000,as.data.frame=TRUE)
params <- c(Beta=3.2,Gamma=1.5,Delta=0.5)
pf <- pfilter(sir_na,params=params,Np=1000,save.states=TRUE)
View(pf)
View(pf)
pf.save.states
pf(save.states)
pf
pf.saved.states
particles <- saved.states(pf)
View(pf)
View(pf)
dir(pf)
particless <- saved.states(pf)
pf(saved.states)
saved.states.pf
pf.saved.states
logLike(pf)
logLik(pf)
source('~/.active-rstudio-document')
logLik(pf)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
logLik(pf)
source('~/.active-rstudio-document')
logLik(pf)
source('~/.active-rstudio-document')
logLik(pf)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
logLik(pf)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
print(logLik(pf))
print(logLik(pf))
