C%3A%2FUsers%2Farashs%2FDownloads%2FHe2010.R="BA03F43F"
C%3A%2FUsers%2Farashs%2FDownloads%2Fmeasles.R="126C144"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FHe2010.R="2FE588DF"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FSEIR-Gillespie.R="81941C2F"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FSEIR-TauLeap.R="A82EFA20"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FSEIR-deterministic.R="5DE6E739"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FSEIRStochasticInference.R="9DA4B5A0"
C%3A%2FUsers%2Farashs%2FDropbox%2FPOMP%2FSEIR%2FSEIR_PF_Simulation.R="4B8CD603"
~%2FPOMP%2FParus%20Major%2FParus.R="A8C5C1DC"
~%2FPOMP%2FSEIR%2FSEIR-Gillespie.R="29B5C76E"
~%2FPOMP%2FSEIR%2FSEIR-TauLeap.R="25FC56DA"
~%2FPOMP%2FSEIR%2FSEIR-deterministic.R="65AB787D"
~%2FPOMP%2FSEIR%2FSEIR.R="7F340DFE"
